* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: black;
    height: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.right {
    display: flex;
}

.center {
    display: flex;
}
.left {
    display: flex;
}

.head {
    flex: 1;
}

.main_section {
    background-color: aliceblue;
    flex: 2;
    overflow: scroll;
    height: 90%;
}

.menu {
    background-color: pink;
    list-style-type: none;
    margin: 3px;
    padding: 10px;
    display: grid;
}

a.non_active {
    display: block;
    color: #000;
    padding: 4px 6px;
    text-decoration: none;
}

a.active {
    background-color: #ff91ac;
    color: white;
}

a.non_active:hover {
    background-color: #ff81ab;
    color: white;
}

.catalogue {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: space-evenly;
}

.panier{
    margin-bottom: 100px;
    margin-top: 50px;
}

.card {
    background: white;
    width: 20%;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.image {
    flex: 1;
    height: 100%;
    width: 100%;
}
.name {
    flex: 1;
}

.bouton {
    text-align: center;
}
.button {
    flex:1;
    border: 1px solid black;
    background-color: grey;
    color: black;
    flex-wrap: wrap;
    text-align: center;
}



.produit {
    display: grid;
    grid-template-columns: 33% 33% 34%;
    text-align: center;
}

.titre {
    grid-column: 1;
    border: 3px solid black;
    font-size: 30px;
}
.price {
    grid-column: 3;
    border: 3px solid black;
    font-size: 30px;
    height: 100px;
}

.unit√© {
    grid-column: 2;
    border: 3px solid black;
    font-size: 30px;
}

.price_t {
    display: grid;
    grid-template-columns: 20% 5% 5% 70%;
}
.prix_t {
    grid-column: 1;
    border: 3px solid black;
}

.fin {
    grid-column: 3;
}

.footer {
    background-color: blueviolet;
    height: 5%;
}

.detail_produit {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10px;
}

.photo {
    grid-column: 1;
}

.description {
    grid-column: 2;
}

.cart { 
    background: white;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}